# --- Configuración LOCAL ---
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=ticketpro

APP_ENV=development

# --- Configuración PRODUCCIÓN ---
#DB_HOST=localhost
#DB_USER=
#DB_PASS=
#DB_NAME=

#APP_ENV=production

MAIL_USER=ticketproofficial@gmail.com
MAIL_PASS=zacnxhqkuyodlwud
MAIL_FROM=ticketproofficial@gmail.com
MAIL_FROM_NAME=TicketPro+
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=tls